BLOCKCHAIN_NODE_URL= https://rpc.testnet-02.midnight.network
WALLET_PRIVATE_KEY=0xAd1Aae53e8A90d0F7e1c2a713b3088A8B58f79C4
FRAUD_THRESHOLD = 1000 
index_addr =https://indexer.testnet-02.midnight.network/api/v1/graphql


proof_server_adrr=http://localhost:6300
